spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/eventmanager
server.servlet.application-display-name=Event data web
spring.mvc.servlet.path=/
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso
spring.mvc.format.time=iso
spring.mvc.hiddenmethod.filter.enabled=true
spring.data.rest.base-path=/data/api
spring.web.resources.add-mappings=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.excluded-view-names=api,data,eventapi
spring.thymeleaf.check-template=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanager?serverTimezone=UTC&allowMultipleQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.rest.detection-strategy=default
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8081
